# JDK_Homework6

./: pom.xml
src/main/java/ru/gb/: Config.java  Main.java  ParadoxMH.java
src/main/resources/ru/gb/: config
